<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="USBCfg.exe" publicKeyToken="6c2a12b5d679f55c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo_cut.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USBCfg" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="USBCfg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USBCfg.exe" size="479744">
      <assemblyIdentity name="USBCfg" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C+kZiPd5cs7IX4kWkTC1Fksxj2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_cut.ico" size="191054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QDI+2Wl1fVJteLLCCuXwVbJPPjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USBCfg.exe.config" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vUQU3rYdn4I59Uco2swsdFsJ9ZE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LANDIR\sfantu" issuerKeyHash="fa0329930f75e586022d064da65b90d30a342342" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9d6d2DhJDW9oTFxf1w6NQ6KTY/A=</DigestValue></Reference></SignedInfo><SignatureValue>mpdCPc0MzpkQYHHYJEMClAn2mB04i2mu4Fb1s+eh2AhF2SJSIw0zUonjneYqSSjYcOqpkyE6042jQY0MKiARvw8LqSHJef6bTglAWM61bk6d5qIqYfq1yjNoqgHrcnf85f2sxgjwGgCCsmdRB9pQd1sOB1vw+umbs4Z23VoenAY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGpeP1hoieAUjUzyVMNwHVZJ74EvERm6N2nZjSuFN6bQ20hC5zNVoi0zu52Mi55PGUBYUp8uU1OZYhj/MeCg1yRvVvPEjuGpdMWDfdAJB4h903igb3VxubJus9XCltPUntkGqT5k1uj19OIqX8niE1NFcA9QrMxBq/OuY0WE6/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f06393a2438d0ed75f5c4c686f0d4938d89ddef5" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="USBCfg.exe" publicKeyToken="6c2a12b5d679f55c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANDIR\sfantu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JARkxMKlL1HHuvMejMvd6m6Zsb8=</DigestValue></Reference></SignedInfo><SignatureValue>jkIAtFR5ZSvYmTEymw6n2fJRckEvuhMGvgxFrUEKAoOFfsItk/48Y5N1rIr3cxWo/VWJlbn1uj+1sZtm1k0XJ/y5BPe+Intj4GMmjiNRkTLDyUr2H4x1QUqX+xRkQ+HxOq4H9Jdghlhe3MHiBLE17SaLn7NKh6FhcE5kyQrlnPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGpeP1hoieAUjUzyVMNwHVZJ74EvERm6N2nZjSuFN6bQ20hC5zNVoi0zu52Mi55PGUBYUp8uU1OZYhj/MeCg1yRvVvPEjuGpdMWDfdAJB4h903igb3VxubJus9XCltPUntkGqT5k1uj19OIqX8niE1NFcA9QrMxBq/OuY0WE6/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQZXXE0NJKOpxNawPBEjBPczAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBMAEEATgBEAEkAUgBcAHMAZgBhAG4AdAB1MB4XDTEwMTIyMTEzMjQ1OVoXDTExMTIyMTE5MjQ1OVowJTEjMCEGA1UEAx4aAEwAQQBOAEQASQBSAFwAcwBmAGEAbgB0AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhqXj9YaIngFI1M8lTDcB1WSe+BLxEZujdp2Y0rhTem0NtIQuczVaItM7udjIueTxlAWFKfLlNTmWIY/zHgoNckb1bzxI7hqXTFg33QCQeIfdN4oG91cbmybrPVwpbT1J7ZBqk+ZNbo9fTiKl/J4hNTRXAPUKzMQavzrmNFhOvxAgMBAAEwCQYFKw4DAh0FAAOBgQA0CRPFtu2u2POwm5nQSPFU4BwB4y0810iU85YDD9JX5an1lFS4gWmBnh+KaytGFXRld8gsXhABzqrCysWDyjG4Dyb7csnre6am+hR9DUM4c+hmB+MWHn5nbAy+wDUeTij5oAOiZqlqAwY9hBfNC4nuLJgWAPMYn/Qh+b4Fr+Lr+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>